@import "./variables.wxss";

page {
  color: var(--color-text-default);
  font-size: var(--font-size-medium);
  line-height: 1.4;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line-truncated {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
